<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".AttemptActivity" >

    <ImageView
        android:id="@+id/imageResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:contentDescription="@string/attemptDescription"
        android:src="@drawable/assassin_launcher" />


</LinearLayout>