<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="result" />
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/instructions"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/introInstructions" />

    <Button
        android:id="@+id/startTraining"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_red"
        android:onClick="startTraining"
        android:text="@string/startTraining"
        android:visibility="gone" />

    <Button
        android:id="@+id/assassinate"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_red"
        android:onClick="makeAttempt"
        android:text="@string/assassinate"
        android:visibility="gone" />

    <Button
        android:id="@+id/showLeaderboard"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_red"
        android:onClick="showLeaderboard"
        android:text="@string/showLeaderboard"
        android:visibility="gone" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>